# LazyProperty

./: LICENSE  azure-pipelines.yml
Source/LazyProperty/: .editorconfig  LazyProperty.sln  NuGet.config
Source/LazyProperty/LazyProperty/: ILazyPropertyHolder.cs  INotificationPropertyBag.cs  INotificationPropertyHolder.cs  IPropertiesBag.cs  IPropertyHolder.cs  LazyProperty.csproj  LazyPropertyExtensions.cs  LazyPropertyHolderBase.cs  PropertyBag.cs  PropertyBagExtensions.cs  PropertyHolderExtensions.cs
Source/LazyProperty/LazyProperty.Reactive/: LazyAsyncReactiveCommandExtensions.cs  LazyProperty.Reactive.csproj  LazyReactiveCollectionExtensions.cs  LazyReactiveCommandExtensions.cs  LazyReactivePropertyExtensions.cs  LazyReadonlyReactivePropertyExtensions.cs  ReactivePropertyExtensions.cs
Source/LazyProperty/Tests/LazyProperty.Tests/: LazyProperty.Tests.csproj  PropertyBagExtensionsTests.cs  PropertyBagTests.cs  TestBase.cs
